{
    "author": "Brian K. Christensen, Resem.pl ltd. <bkc@resem.pl>",
    "devDependencies": {
        "@types/jest": "18.1.1",
        "@types/node": "7.0.5",
        "eslint": "3.15.0",
        "eslint-config-airbnb": "14.1.0",
        "eslint-plugin-import": "2.2.0",
        "eslint-plugin-jsx-a11y": "4.0.0",
        "eslint-plugin-react": "6.10.0",
        "jest": "18.1.0",
        "jest-environment-node-debug": "^1.0.0",
        "ts-jest": "18.0.3",
        "tslib": "1.5.0",
        "tslint": "4.4.2",
        "typescript": "2.1.6",
        "uglify-js": "^2.7.5"
    },
    "jest": {
        "collectCoverage": false,
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/__tests__/.*\\.ts$"
        ],
        "globals": {
            "__TS_CONFIG__": "tsconfig.test.json"
        },
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "modulePaths": [
            "<rootDir>/src/"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/build/",
            "<rootDir>/dist/",
            "<rootDir>/lib/",
            "<rootDir>/lib2015/"
        ],
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testEnvironment": "node",
        "testRegex": "/__tests__/.*\\.ts$"
    },
    "license": "BSD-3-Clause",
    "main": "lib/validate.js",
    "name": "validate.ts",
    "repository": "https://git.input-output.dk/bkc/validate.ts",
    "scripts": {
        "_build-dist-amd": "tsc -p tsconfig.dist.amd.json && npm run compress-dist-amd",
        "_build-dist-system": "tsc -p tsconfig.dist.system.json && npm run compress-dist-system",
        "_clean-build": "rm -Rf build/",
        "_clean-dist-amd": "rm -Rf dist/amd/",
        "_clean-dist-system": "rm -Rf dist/system/",
        "_clean-lib-commonjs": "rm -Rf lib/",
        "_clean-lib-es2015": "rm -Rf lib2015/",
        "clean": "npm run _clean-dist-amd && npm run _clean-dist-system && npm run _clean-lib-commonjs && npm run _clean-lib-es2015 && npm run _clean-build",
        "build-dist-amd": "npm run _clean-dist-amd && npm run _build-dist-amd && npm run compress-dist-amd",
        "build-dist-system": "npm run _clean-dist-system && npm run _build-dist-system && npm run compress-dist-system",
        "build-lib-commonjs": "npm run _clean-lib-commonjs && tsc -p tsconfig.lib.commonjs.json",
        "build-lib-es2015": "npm run _clean-lib-es2015 && tsc -p tsconfig.lib.es2015.json",
        "build-source": "npm run _clean-build && tsc -p tsconfig.json",
        "build": "npm run build-dist-amd && npm run build-dist-system && npm run build-lib-commonjs && npm run build-lib-es2015",
        "compress-dist-amd": "uglifyjs --compress --mangle --screw-ie8 --acorn --output dist/amd/validate.min.js -- dist/amd/validate.js",
        "compress-dist-system": "uglifyjs --compress --mangle --screw-ie8 --acorn --output dist/system/validate.min.js -- dist/system/validate.js",
        "coverage": "rm -Rf coverage; jest --coverage",
        "lint": "tslint .",
        "test": "jest"
    },
    "version": "1.0.2"
}
