{
    "extends": "./tsconfig.lib.commonjs.json",
    "compilerOptions": {
        "module": "amd",
        "lib": [
            "dom",
            "es2015"
        ],
        "outFile": "dist/amd/validate.js",
        "sourceMap": false,
        "noEmitHelpers": false,
        "importHelpers": false,
        "target": "es5"
    }
}
