{
    "compilerOptions": {
        "baseUrl": "src",
        "importHelpers": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "noImplicitAny": true,
        "outDir": "build",
        "strictNullChecks": true,
        "target": "es2015",
        "lib": [
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
