{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/__mocks__/*.ts",
        "src/**/__tests__/*.ts"
    ],
    "compilerOptions": {
        "noEmitOnError": true,
        "outDir": "lib"
    }
}
